<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lay Spreading</title>
    <!-- Orbitron Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "Orbitron", sans-serif;
      }
      tr.dragging {
        opacity: 0.5;
        background: #fef3c7;
      }
    </style>
  </head>
  <body
    class="min-h-screen bg-[url('./assets/home.png')] bg-no-repeat bg-center bg-fixed bg-[length:100%] text-black"
  >
    <!-- Header -->
    <header
      class="text-center text-2xl md:text-4xl font-extrabold tracking-widest border-b-2 border-black py-5"
    >
      LAY SPREADING
    </header>

    <!-- Date Section -->
    <section
      class="flex flex-col sm:flex-row justify-between px-5 py-2 text-sm md:text-base font-semibold gap-2"
    >
      <div id="date"></div>
      <div>TABLE ALLOCATE</div>
    </section>

    <!-- Button Group -->
    <div class="flex justify-center gap-3 mb-6 flex-wrap">
      <button
        id="allocateBtn"
        class="px-4 py-2 rounded-md font-bold bg-[#9fb4bd] text-white hover:bg-[#6f8996] transition"
      >
        Table Allocate
      </button>
      <button
        class="px-4 py-2 rounded-md font-bold bg-[#f48b8b] text-white hover:bg-[#e35c5c] transition"
      >
        Overwrite
      </button>
      <button
        id="lockBtn"
        class="px-4 py-2 rounded-md font-bold bg-gray-200 text-black hover:bg-gray-400 transition"
      >
        ðŸ”’
      </button>
    </div>

    <!-- CUT SAMPLE SECTION -->
    <section class="my-8 w-[90%] mx-auto">
      <div class="flex flex-col md:flex-row items-start">
        <!-- Section Title -->
        <div
          class="text-sm font-bold px-2 py-8 text-center"
          style="
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            text-shadow: 2px 2px 4px gray;
          "
        >
          CUT SAMPLE
        </div>

        <!-- Table -->
        <div class="flex-1 overflow-x-auto ml-0 md:ml-2 mt-3 md:mt-0">
          <table
            class="w-full border border-black text-xs md:text-sm cutTable min-w-[700px]"
          >
            <thead>
              <tr class="bg-gray-100">
                <th class="border border-black px-3 py-2">PLAN NO</th>
                <th class="border border-black px-3 py-2">JOB NO</th>
                <th class="border border-black px-3 py-2">COLOR</th>
                <th class="border border-black px-3 py-2">LOT NO</th>
                <th class="border border-black px-3 py-2">TOTAL PLY</th>
                <th class="border border-black px-3 py-2">WEIGHT</th>
                <th class="border border-black px-3 py-2">LAY LENGTH</th>
                <th class="border border-black px-3 py-2">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3261</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6955A
                </td>
                <td class="border border-black px-3 py-2 text-center">
                  Sky Blue
                </td>
                <td class="border border-black px-3 py-2 text-center">1</td>
                <td class="border border-black px-3 py-2 text-center">87</td>
                <td class="border border-black px-3 py-2 text-center">147</td>
                <td class="border border-black px-3 py-2 text-center">7.47</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3262</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6956A
                </td>
                <td class="border border-black px-3 py-2 text-center">Red</td>
                <td class="border border-black px-3 py-2 text-center">1</td>
                <td class="border border-black px-3 py-2 text-center">70</td>
                <td class="border border-black px-3 py-2 text-center">132</td>
                <td class="border border-black px-3 py-2 text-center">7.47</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3265</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6959A
                </td>
                <td class="border border-black px-3 py-2 text-center">Green</td>
                <td class="border border-black px-3 py-2 text-center">2</td>
                <td class="border border-black px-3 py-2 text-center">65</td>
                <td class="border border-black px-3 py-2 text-center">128</td>
                <td class="border border-black px-3 py-2 text-center">6.80</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3266</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6960A
                </td>
                <td class="border border-black px-3 py-2 text-center">
                  Navy Blue
                </td>
                <td class="border border-black px-3 py-2 text-center">2</td>
                <td class="border border-black px-3 py-2 text-center">75</td>
                <td class="border border-black px-3 py-2 text-center">140</td>
                <td class="border border-black px-3 py-2 text-center">7.20</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3267</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6961A
                </td>
                <td class="border border-black px-3 py-2 text-center">Black</td>
                <td class="border border-black px-3 py-2 text-center">3</td>
                <td class="border border-black px-3 py-2 text-center">90</td>
                <td class="border border-black px-3 py-2 text-center">160</td>
                <td class="border border-black px-3 py-2 text-center">8.00</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- ORDER SECTION -->
    <section class="my-8 w-[90%] mx-auto">
      <div class="flex flex-col md:flex-row items-start">
        <!-- Section Title -->
        <div
          class="text-sm font-bold px-2 py-10 text-center"
          style="
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            text-shadow: 2px 2px 4px gray;
          "
        >
          ORDER
        </div>

        <!-- Table -->
        <div class="flex-1 overflow-x-auto ml-0 md:ml-2 mt-3 md:mt-0">
          <table
            class="w-full border border-black text-xs md:text-sm orderTable min-w-[700px]"
          >
            <thead>
              <tr class="bg-gray-100">
                <th class="border border-black px-3 py-2">PLAN NO</th>
                <th class="border border-black px-3 py-2">JOB NO</th>
                <th class="border border-black px-3 py-2">COLOR</th>
                <th class="border border-black px-3 py-2">LOT NO</th>
                <th class="border border-black px-3 py-2">TOTAL PLY</th>
                <th class="border border-black px-3 py-2">WEIGHT</th>
                <th class="border border-black px-3 py-2">LAY LENGTH</th>
                <th class="border border-black px-3 py-2">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3263</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6957A
                </td>
                <td class="border border-black px-3 py-2 text-center">
                  Grey Melange
                </td>
                <td class="border border-black px-3 py-2 text-center">1</td>
                <td class="border border-black px-3 py-2 text-center">85</td>
                <td class="border border-black px-3 py-2 text-center">150</td>
                <td class="border border-black px-3 py-2 text-center">7.47</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3264</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6958A
                </td>
                <td class="border border-black px-3 py-2 text-center">White</td>
                <td class="border border-black px-3 py-2 text-center">1</td>
                <td class="border border-black px-3 py-2 text-center">68</td>
                <td class="border border-black px-3 py-2 text-center">130</td>
                <td class="border border-black px-3 py-2 text-center">7.47</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3268</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6962A
                </td>
                <td class="border border-black px-3 py-2 text-center">
                  Orange
                </td>
                <td class="border border-black px-3 py-2 text-center">2</td>
                <td class="border border-black px-3 py-2 text-center">72</td>
                <td class="border border-black px-3 py-2 text-center">135</td>
                <td class="border border-black px-3 py-2 text-center">7.10</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3269</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6963A
                </td>
                <td class="border border-black px-3 py-2 text-center">
                  Yellow
                </td>
                <td class="border border-black px-3 py-2 text-center">2</td>
                <td class="border border-black px-3 py-2 text-center">66</td>
                <td class="border border-black px-3 py-2 text-center">125</td>
                <td class="border border-black px-3 py-2 text-center">6.90</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-black px-3 py-2 text-center">3270</td>
                <td class="border border-black px-3 py-2 text-center">
                  J6964A
                </td>
                <td class="border border-black px-3 py-2 text-center">
                  Purple
                </td>
                <td class="border border-black px-3 py-2 text-center">3</td>
                <td class="border border-black px-3 py-2 text-center">95</td>
                <td class="border border-black px-3 py-2 text-center">170</td>
                <td class="border border-black px-3 py-2 text-center">8.20</td>
                <td
                  class="border border-black px-3 py-2 text-center action-cell"
                >
                  <button
                    class="readyBtn bg-[#9fb4bd] text-white px-3 py-2 rounded-md font-bold text-xs md:text-sm"
                  >
                    Ready To Spread
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <script>
      // Auto date
      const today = new Date();
      const day = String(today.getDate()).padStart(2, "0");
      const month = String(today.getMonth() + 1).padStart(2, "0");
      const year = today.getFullYear();
      document.getElementById(
        "date"
      ).innerText = `DATE: ${day}/${month}/${year}`;

      const allocateBtn = document.getElementById("allocateBtn");
      const lockBtn = document.getElementById("lockBtn");

      let dragEnabled = false; // control flag

      // Step 1: Allocate - replace buttons with checkboxes & enable drag
      allocateBtn.addEventListener("click", () => {
        document.querySelectorAll(".action-cell").forEach((cell) => {
          cell.innerHTML = `<input type="checkbox" class="rowCheck w-5 h-5" />`;
        });

        // make rows draggable
        document.querySelectorAll("tbody tr").forEach((row) => {
          row.setAttribute("draggable", "true");
        });

        dragEnabled = true;
      });

      // Step 2: Drag and Drop rows (only if dragEnabled)
      document.querySelectorAll("tbody").forEach((tbody) => {
        tbody.addEventListener("dragstart", (e) => {
          if (!dragEnabled) return;
          if (e.target.tagName === "TR") {
            e.target.classList.add("dragging");
          }
        });
        tbody.addEventListener("dragend", (e) => {
          if (!dragEnabled) return;
          e.target.classList.remove("dragging");
        });
        tbody.addEventListener("dragover", (e) => {
          if (!dragEnabled) return;
          e.preventDefault();
          const dragging = document.querySelector(".dragging");
          const afterRow = getDragAfterElement(tbody, e.clientY);
          if (afterRow == null) {
            tbody.appendChild(dragging);
          } else {
            tbody.insertBefore(dragging, afterRow);
          }
        });
      });

      function getDragAfterElement(container, y) {
        const rows = [...container.querySelectorAll("tr:not(.dragging)")];
        return rows.reduce(
          (closest, child) => {
            const box = child.getBoundingClientRect();
            const offset = y - box.top - box.height / 2;
            if (offset < 0 && offset > closest.offset) {
              return { offset: offset, element: child };
            } else {
              return closest;
            }
          },
          { offset: Number.NEGATIVE_INFINITY }
        ).element;
      }

      // Step 3: Lock - disable drag, hide checkboxes, set Ready/Pending
      lockBtn.addEventListener("click", () => {
        dragEnabled = false;

        document.querySelectorAll("tbody").forEach((tbody) => {
          const rows = tbody.querySelectorAll("tr");
          rows.forEach((row, i) => {
            const cell = row.querySelector(".action-cell");
            if (i === 0) {
              cell.innerHTML = `<button class="w-32 px-3 py-2 rounded-md font-bold text-xs md:text-sm text-white" style="background-color:#8AA7B2;">Ready To Spread</button>`;
            } else {
              cell.innerHTML = `<button disabled class="w-32 px-3 py-2 rounded-md font-bold text-xs md:text-sm text-white" style="background-color:#F89D9D;">Pending</button>`;
            }
          });
        });
      });
    </script>
  </body>
</html>
